# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py38,pypy,flake8

[testenv]
deps = napari>=0.2.11
       pytest
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 napari_dv.py setup.py tests
